.additional-products {
  background-color: @main-color-2;
  font-weight: 400;
}

.additional-products__title {
  .small-text;
  font-size: 24px;
  line-height: 24px;
}

.additioinal-products__wrapper {

  @media (min-width: @desktop-width) {
    display: grid;
    gap: 80px;
    grid-template-columns: 3fr 245px;
  }

}

.additional-products__promo {
  margin: 0 auto;
  margin-top: 54px;
}
