.additional-promo {
  display: flex;
  justify-content: center;
  padding-top: 186px;
  padding-bottom: 43px;
  width: 280px;
  position: relative;
  background-image: url("/img/cat-in-bag-mobile@1x.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/cat-in-bag-mobile@2x.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &::after {
    content: "";
    position: absolute;
    background-color: rgba(104, 183, 56, 0.85);
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
  }

  &::before {
    content: "";
    position: absolute;
    width: 78px;
    height: 80px;
    background: url("/img/icon_gift.svg") no-repeat center;
    top: 59px;
    z-index: 1;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-top: 71px;
    padding-bottom: 71px;
    justify-content: flex-end;

    background-image: url("/img/cat-in-bag-tablet@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/cat-in-bag-tablet@2x.png");
    }

    &::before {
      left: 77px;
    }
  }

  @media (min-width: @desktop-width) {
    justify-content: center;
    margin: 0;
    padding: 0;

    background-image: url("/img/cat-in-bag-desktop@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/cat-in-bag-desktop@2x.png");
    }

    &::before {
      top: 56px;
      left: 85px;
    }
  }
}

.additional-promo__description {
  .small-text-2;
  font-size: 16px;
  line-height: 20px;
  color: @main-color-2;
  z-index: 1;
  text-align: center;
  width: 161px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-right: 124px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-top: 185px;
    padding-bottom: 42px;
    padding-right: 0;
    text-align: center;
  }
}
