.additional-description {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @secondary-color;

  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-self: end;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.additional-description__value {
  @media (min-width: @tablet-width) {
    margin-left: 54px;
  }
}
