.contacts-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contacts-list__item {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;

  @media (min-width: @tablet-width) {
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    gap: 80px;
    flex-direction: row;
  }
}

.contacts-list__icon-email {
  color: #222222;
  position: absolute;
  right: 20px;
}

.contacts-list__item--phone {
  &::after {
    background-image: url("/img/icon_phone.svg");
  }
}

.contacts-list__label {
  display: flex;
  width: 100%;
  align-items: center;
}

.contacts-list__input {
  .small-text;
  text-transform: uppercase;
  flex-grow: 1;
  padding: 14px 52px 13px 15px;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus-visible {
    outline: 2px solid #444444;
  }
}
