.contacts {
  background-color: #ffffff;
  font-weight: 400;
  padding: 26px 20px;
  width: 320px;
}

.contacts__title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.contacts__description {
  .lato-12-16;
  font-size: 14px;
  line-height: 20px;
}

.contacts--catalog {
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    font-size: 20px;
    line-height: 26px;
  }

  .contacts__description {
    font-size: 16px;
    list-style: 20px;
  }

  .contacts {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 565px;
  }
}
