.copyright {
  display: flex;
  flex-direction: row;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 163px;
    padding: 0;
  }
}

.copyright__link {
  text-decoration: none;
}

.copyright__text {
  .small-text-2;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
}

.copyright__link-logo {
  text-decoration: none;
}

.copyright__logo {
  fill: @secondary-color-3;
}
