.diets-list {
  list-style: none;
  background-color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

.diets-list__item {
  background-color: #f2f2f2;
  color: #000000;
}

.diets-list__title {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
}

.diets-list__description {
  font-family: "Lato", sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
}

.diets-list__link {
  color: #000000;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
}
