.feedback-diet {
  .small-text;
  color: @secondary-color-2;
  text-transform: uppercase;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.feedback-diet__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
