.feedback-comment {
  .small-text;
  border: none;
  padding: 0;

  @media (min-width: @tablet-width) {
  }

  @media (min-width: @desktop-width) {

  }
}

.feedback-comment__legend {
  font-size: 24px;
  line-height: 26px;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    padding-bottom: 75px;
  }

}

.feedback-comment__textarea {
  .small-text;
  color: @secondary-color;
  text-transform: uppercase;
  width: 100%;
}
