.feedback-form {

  width: 320px;

  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.feedback-form fieldset {
  box-sizing: border-box;
}


.feedback-form__wrapper-group {
  display: flex;
  width: 320px;
  flex-direction: column;
  margin: 0 auto;
}

.feedback-form__group {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .feedback-form__wrapper-group {
    width: 630px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .feedback-form__group {
    width: 630px;
  }
}

@media (min-width: @desktop-width) {
  .feedback-form__wrapper-group {
    width: 1220px;
    flex-direction: row;
  }

  .feedback-form__group {
    width: 1220px;
  }
}
