.feedback-contacts {
  .osw-16-18;
  color: #444444;
  padding: 0;
  margin: 0;
  width: 320px;
  box-sizing: content-box;

  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.feedback-contacts__legend {
  font-size: 24px;
  line-height: 26px;
}
