.form-container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 631px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form-container-second {
  width: 280px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 631px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin: 0;
  }
}
