.form-main {
  .small-text;
}

.form-main label,
.form-main input {
  @media (min-width: @tablet-width) {
    .small-text;
    font-size: 20px;
    line-height: 30px;
  }
}

.form-main__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 630px;
    padding: 0 69px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.form-main__title {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding-top: 29px;
  padding-bottom: 37px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 53px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 75px;
    padding-bottom: 52px;
  }
}

.form-main__description {
  font-size: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 37px;
  width: 226px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
  }
}
