.page-footer {
  box-sizing: border-box;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
  }

  @media (min-width: @desktop-width) {
    padding-top: 95px;
  }
}

.page-footer__wrapper {

  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 39px 0 22px 0;
  background-color: #f2f2f2;
  box-sizing: border-box;
  align-items: stretch;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
  }
}

.page-footer__item-wrapper {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (min-width: @tablet-width) {
    align-items: ce;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.page-footer__contacts {
  margin: 0 auto;
  position: relative;

  @media (min-width: @desktop-width) {
    min-height: 198px;
    margin-left: 110px;
  }
}

.page-footer__map {
  display: flex;
  box-sizing: border-box;
  margin: 0 auto;
  min-height: 362px;

  @media (min-width: @tablet-width) {
  }

  @media (min-width: @desktop-width) {
    margin-top: -293px;
  }
}

.page-footer__map-frame {
  border: none;
  display: block;
  height: 362px;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.page-footer__logo-link {
  display: block;
  position: relative;
}

.page-footer__social {
  position: relative;

  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
  }

}

.page-footer__contacts--color2 {
  background-color: @basic-color;

  @media (min-width: @tablet-width) {
    background-color: @basic-color;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}
