.product-item-description {
  .small-text-2;
  color: @secondary-color;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    width: 100%;
    font-size: 16px;
    line-height: 16px;
    text-transform: capitalize;
    row-gap: 16px;

    & dd,
    & dt {
      border-bottom: 1px solid #cdcdcd;
    }
  }
}

.product-item-description__value {
  text-align: right;
  margin: 0;
}
