.product-item {
  background-color: @main-color-2;
  font-weight: 400;
  max-width: 280px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px;
  position: relative;
  margin: 0 auto;


  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    padding: 36px;
    background-color: #f2f2f2;
    justify-items: center;
    align-items: center;
    min-height: 430px;

    &::before {
      height: 0;
    }
  }

  @media (min-width: @desktop-width) {

  }
}

.product-item--show-more {
  display: flex;
  flex-direction: column;
  position: relative;

  padding-top: 78px;

  justify-items: center;
  align-items: center;
  margin: 0 auto;

  &::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background: url("/img/icon_plus.svg") no-repeat center;
    background-size: contain;
    top: 25px;
  }

  @media (min-width: @tablet-width) {
    padding: 38px;
    justify-content: flex-end;
    align-items: center;
    background-color: #ffffff;
    padding-top: 24px;
    border: 2px solid #f2f2f2;

    &::before {
      outline: 2px solid #f2f2f2;
      outline-offset: -2px;
      height: 100%;
      background-color: transparent;
    }

    &::after {
      top: 52px;
      width: 60px;
      height: 60px;
    }
  }
}

.product-item--show-more .product-item__description {
  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    text-align: center;
    width: 165px;
    padding-bottom: 55px;
  }
}

.product-item--show-more .product-item__title {
  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    margin: 0;
    margin-bottom: 23px;
    width: 134px;
    text-align: center;
  }
}

.product-item__image-link {
  grid-column: 1/2;
  grid-row: 1/3;
  padding-top: 33px;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}

.product-item__title-link {
  text-decoration: none;
  color: @secondary-color-2;
  grid-column: 2/3;
  width: 76px;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    width: 145px;
    margin: 0 auto;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 145px;
  }
}

.product-item__title {
  .small-text;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}


.product-item__button {
  .small-text;
  line-height: 20px;
  text-transform: uppercase;
  background-color: @main-color;
  color: @main-color-2;
  border: none;

  grid-column: 1/3;
  justify-self: stretch;
  padding: 10px 10px;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}


.product-item__button.product-item__button--show-more {
  color: @secondary-color;
  background-color: @basic-color;
  width: 100%;
  border: none;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}
