.promo {
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  margin-bottom: 20px;
  background-color: rgba(104, 183, 56, 0.85);
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.promo__description {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.promo__button {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #68b738;
}

