.proof {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 124px 124px;
  column-gap: 32px;


  @media (min-width: @tablet-width) {
    grid-template-columns: 162px 162px;
    column-gap: 42px;
  }
}
