.proof-item {
  position: relative;
}

.proof-item__stats {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;

  &::before {
    content: "";
    position: absolute;
    width: 124px;
    height: 56px;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    box-sizing: border-box;
    top: -10px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      width: 162px;
      height: 72px;
      top: -15px;
    }
  }
}

.proof-item__description {
  .medium-text;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 7px;
  text-transform: uppercase;
  order: -1;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 10px;
  }
}

.proof-item__title {
  .small-text-2;
  line-height: 12px;
  background-color: #eaeaea;
  width: 80px;
  z-index: 1;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
    width: 142px;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: #f2f2f2;
  }
}
