.proofs {
  background-color: #eaeaea;
  padding-top: 26px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    background: linear-gradient(#ffffff 60%, #eaeaea 40%);
  }

  @media (min-width: @desktop-width) {
    position: relative;
    background: linear-gradient(#ffffff 34%, #f2f2f2 10%);
  }
}

.proofs__wrapper {
  display: grid;
  column-gap: 32px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 436px 1fr;
    padding: 0;
    gap: 0;
    position: relative;
    padding-bottom: 75px;
  }
}

.proofs__slider {
  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    justify-self: center;
    margin-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.proofs__slider-image {
  @media (min-width: @tablet-width) {
    width: 560px;
  }
}

.proofs__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;

  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    .big-text;
    background-color: @main-color-2;
    grid-column: 1/-1;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 76px;
    padding-top: 69px;
    grid-row: 1/2;
  }
}

.proofs__description {
  .small-text-2;
  font-size: 14px;
  line-height: 18px;
  grid-column: 1/-1;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
  }
}

.proofs__cost {
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: flex-end;
    justify-self: flex-end;
    justify-content: center;
    gap: 9px;
    flex-direction: column;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    flex-direction: row;
    justify-self: flex-start;
    gap: 63px;
  }
}

.proofs__cost-description {
  .small-text;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 174px;
  }
}

.proofs__cost-description-value {
  @media (min-width: @desktop-width) {
    width: 90px;
  }
}

.proofs__list {
  grid-column: 1/-1;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
  }
}
