.social {
  list-style: none;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 25px;
}

.social__item {
  width: 28px;
}

.social__link {
  text-decoration: none;
  color: #000000;
  display: block;
  padding: 20px 0;
}
