//Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

//colors
@main-color-2: #ffffff;
@main-color: #68b738;
@basic-color: #f2f2f2;
@secondary-color-3: #666666;
@secondary-color: #444444;
@secondary-color-2: #222222;
@status-error:#ff8282;
